export default {
    'mail':'(please, put here the email address of your co-worker)',
    'subject':'Invitation to participate in my Coolest Project 2021',
    'body':'Hello <friend>, %0D%0A%0D%0Aif you want to participate in my project please register by using the following link  to the Coolest Project 2021 registration page: %0D%0A%0D%0A',
    'closure':'%0D%0A%0D%0AYour best friend%0D%0A<Fill in Your name>',
    'message_successReg':'The registration for the creation of your project is successful when you get a confirmation mail with further instructions to login and to see and/or change your data. Be aware',
    'message_successChange':'The change was successful.',
    'error_Page not found':'Page not found',
    'error_An error occurred':'An error occurred',
    'error_Possible solutions':'Possible solutions:',
    'error_Back to homepage':'Back to homepage',
    'jongen':'boy',
    'meisje':'girl',
    'Aanpassen':'Change',
    'AddToken':'Add Participant',
    'agree':'By registering you agree to the following rules',
    'Algemene vragen':'General Questions',
    'Cancel':'Cancel',
    'Create':'Create',
    'createProject':'Create your own project',
    'CreateViaToken':'Add me to another project',
    'Delete':'Delete',
    'eigenProject':'I have my own project',
    'EnterToken':'Enter Token',
    'Ik schrijf me in':'I register',
    'info':'Info',
    'Informatie van je ouders/voogd':'Your parents / guardian info',
    'intro ':'At Coolest Projects Belgium young makers showcase their digital creativity. Will you join us?',
    'LinkDelete':'My connection to the project will be removed',
    'MakeChoice':'Make a choice',
    'medeProject':'I participate in an existing project',
    'MovieRec':'We have recieved your movie',
    'participants':'Participant',
    'personal_info':'Personal Info',
    'pleaseWait':'Please Wait',
    'problems':'Still unclear or you have more questions or problems with the registration please contact our',
    'href':"<a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;o&#64;&#99;&#111;&#111;&#108;&#101;&#115;&#116;&#112;&#114;&#111;&#106;&#101;&#99;&#116;s&#46;&#98;&#101;&quest;&#x53;&#x55;&#x42;&#x4a;&#x45;&#x43;&#x54;&equals;CoolestProjectsRegistration'><b>HELPDESK</b></a>",
    'Project':'Project',
    'Project wordt verwijderd':'Project will be deleted',
    'Registratie':'Enrollment',
    'Resetten':'Reset',
    'intro':'At Coolest Projects Belgium young creators present their digital creativity. Do you want to join us?',
    'intro2':'It is now a corona ONLINE LIVE SESSION on April 25, 2021 with video clips and interviews from your projects.',
    'rule0':'Make a video clip with some explanation about your project and save it. Send us this clip or save a link to the project description during registration or at a later login. More explanation will follow.',
    'rule1':'Registrations are open between <b>January 13th and April 20th</b> or until the maximum capacity of 64 projects is reached.',
    'rule2':'A participant is <b>between 7 and 18 years old.</b>',
    'rule3':'All projects are welcome from beginner to advanced. All technologies are accepted (also unfinished projects)',
    'rule4':'<b>After registration the participant receives a confirmation mail.They need to click on the link to make sure the registration is valid.</b>',
    'rule5':'You can collaborate with <b>up to 4 participants</b> for one project. All participants need to register.First the project owner registers the project. After confirmation all the other participants can join this project after receiving an invitation mail from the project owner with a registration token.',
    'rule6':'After registrations the participants can change the <b>user</b> information on the project.Only the project owner can change his <b>project</b> information. All changes need to be <b>final at May 3rd.</b></b>',
    'rule7':'We only provide a t-shirt and goodie bag to registered participants.</b>',
    'rule8':'There will be a few awards. A list of the different awards will be displayed on our website before the event. Judging for the awards will be on the day in the chosen language during the registration. All decisions from the judges are final.',
    'rule9':'We respect your data. You can read the privacy statement on the CoderDojo Belgium website.',
    'rules':'Coolest Projects Belgium',
    'start':'Start registration',
    'Stuur me een logincode':'Please send me the login code',
    'T-shirt maat:':'T-shirt size',
    'titleLogin':'Login',
    'titleOther':'Project of {owner}',
    'titleProject':'Project',
    'titleReg':'User',
    'titleUser':'User',
    'tokenInUse':'Voucher in use',
    'verwijder alles':'delete all',
    'Waar kunnen we jou bereiken in geval van nood':'Which number do we use in case of emergency?',
    'description_Geefcode':'Enter the code that you received from the project owner',
    'description_Je moet akkoord':'You must agree to the following question in order to register',
    'description_taalJury':'In which language do you want to explain the project to the jury?',
    'description_Waar kunnen we jou bereiken in geval van nood':'Which number do we use in case of emergency?',
    'description_We delen dit met niemand':'We don’t share this with anyone',
    'description_year':'Year of birth',
    'description_Select Tshirt size':'T-shirt size',
    'label_Achternaam:':'Last Name',
    'label_BusNumber':'Box Number',
    'label_Email adres ouders/voogd:':'E-mail address parents / guardian',
    'label_Email adres:':'E-mail address',
    'label_Geboortejaar:':'Year of birth',
    'label_Geboortemaand:':'Birth month',
    'label_Geslacht:':'I am a ..',
    'label_HouseNumber':'House Number',
    'label_MedewNaam':'Participant Name',
    'label_MedewToken':'Participant Token',
    'label_mobiel nummer (+32):':'mobile number or landline (+32)',
    'label_mobiel nummer ouders/voogd':'mobile number parents / guardian (+32)',
    'lable_MunicipalityName':'MunicipalityName',
    'label_Omschrijving:':'Description',
    'label_Postcode:':'Postal Code',
    'label_Project_Type':'What is in your project about hardware software network on WiFi or on cable....',
    'label_Projectcode:':'Project token',
    'label_Projectnaam:':'Project name',
    'label_Street':'Street',
    'label_T-shirt maat:':'T-shirt size',
    'label_Taal:':'Language',
    'label_Van waar ken je ons:':'Where do you know us from',
    'label_Voornaam:':'First Name',
    'label_Zijn er aandoeningen':'Are there any conditions or allergies that we should take into account',
    'placeholder_BusNumber':'Box Number',
    'placeholder_Email adres ouders/voogd:':'E-mail address parents / guardian',
    'placeholder_Email adres:':'E-mail address',
    'placeholder_Geef je dojo, school':'Give your dojo school ..',
    'placeholder_GeefAchternaam:':'Enter your last name',
    'placeholder_GeefProjectnaam:':'Enter project name',
    'placeholder_GeefVoornaam:':'Enter your first name',
    'placeholder_HouseNumber':'House Number',
    'placeholder_Ik ben een':'I am a..',
    'placeholder_Kiesmaand':'Select a month',
    'placeholder_mobiel nummer (+32):':'mobile number or landline (+32)',
    'placeholder_mobiel nummer ouders/voogd':'mobile number parents / guardian (+32)',
    'placeholder_MunicipalityName':'MunicipalityName',
    'placeholder_Postcode:':'Postal Code',
    'placeholder_Street':'Street'
    }