export default {
  Aanpassen: 'Change',
  AddToken: 'Add Participant',
  agree: 'By registering you agree to the following rules:',
  'Algemene vragen': 'General Questions',
  'An error occurred': 'An error occurred',
  'Back to homepage': 'Back to homepage',
  body: 'Hello <friend>, %0D%0A%0D%0Aif you want to participate in my project please register by using the following link to the registration page: %0D%0A%0D%0A',
  Cancel: 'Cancel',
  closure: '%0D%0AAttention: this link can only be used once.%0D%0A%0D%0AYour best friend%0D%0A<Fill in Your name>',
  Create: 'Create',
  createProject: 'Create your own project',
  CreateViaToken: 'Add me to another project',
  Delete: 'Delete',
  eigenProject: 'I have my own project',
  emailAddressLabel: 'Email Address',
  emailAddressPlaceholder: 'Email Address',
  EnterToken: 'Enter Token',
  'Ik schrijf me in': 'I register',
  Ikbenakkoord: 'I agree with the general conditions',
  info: 'Info',
  'Informatie van je ouders/voogd': 'Your parents / guardian info',
  intro: 'At Coolest Projects, young makers showcase their digital creativity.',
  intro2: 'Will you join us on {officialStartDate}?',
  jongen: 'Boy',
  LinkDelete: 'My participation to the project will be removed',
  mail: '(please, put here the email address of your co-worker)',
  MakeChoice: 'Make a choice',
  'Mandatory Approvals': 'Mandatory Approvals',
  medeProject: 'I participate in an group project and have received a token',
  meisje: 'Girl',
  MovieRec: "We have recieved your photo's in good order",
  'No active event, please come back later': 'There is currently no active event. Please come back later.',
  'Page not found': 'Page not found',
  participants: 'Participant',
  personal_info: 'Personal information',
  pleaseWait: 'Please Wait',
  problems: 'Still unclear or having questions or problems with the registration? Please contact our',
  Project: 'Project',
  'Project wordt verwijderd': 'The project will be deleted',
  Registratie: 'Enrollment',
  Resetten: 'Reset',
  rule1: 'Registrations are open between {registrationOpenDate} and {registrationClosedDate} or until the maximum capacity of {maxRegistration} projects is reached.',
  rule2: 'A participant is between {minAge} and {maxAge} years old at the date of the event and is a resident of Belgium.',
  rule3: 'All projects are welcome, from beginner to advanced. All technologies are acceptable (even unfinished projects).',
  rule4: 'After registration, the participant receives a confirmation mail.  You need to click on the link to make sure the registration is confirmed. ',
  rule5: 'You can collaborate with a maximum of 4 participants on one project. All participants need to register. First, the project owner registers the project. After confirmation, other participants can join this project after receiving an invitation mail from the project owner with a registration token.',
  rule6: 'For a valid entry, you have to send in a 3 to 5 pictures of your project. These pictures has to reach us before {projectClosedDate} 23:59h.',
  rule7: 'After registration, participants can change the user information on the project. Only the project owner can change his project information. All changes to the project registration have to be final on {projectClosedDate}.',
  rule8: 'On {officialStartDate} we expect you to be available to present your project at Technopolis in Mechelen.',
  rule9: 'We only provide a goodie to registered participants who send in a project pictures and are showcasing on {officialStartDate}.',
  rule10: 'Processing of your personal information: ',
  rule10a: 'a. All personal data we collect are required for us to organize the event. These personal data, with the exemption of the email address of the guardian or +16-year-old participant and the year of participation, will be removed from our systems 6 months after the end date of the event. Aggregated data, void from personal data, are kept for statistical and reporting purposes.',
  rule10b: 'b. By registering for Coolest Projects, you agree that we can use your project data and pictures on our website and social media for promoting future events.',
  rule10c: 'c. We respect your privacy. ', 
  rule10d: '(For additional information, you can consult our privacy statement on the CoderDojo Belgium website {privacy_link}.)',
  privacy_text: 'privacy statement',
  rules: 'Coolest Projects Belgium',
  Rules: 'Rules',
  User: "User",
  Login: "Login",
  Mail: 'Mail',
  Copy: 'Copy',
  SendMovie: "You can send in your photo's via this url <a href='{url}'>video</a> ",
  start: 'Start registration',
  'Stuur me een logincode': 'Please send me a login code',
  subject: 'Invitation to participate in my Coolest Project',
  'T-shirt maat:': 'T-shirt size',
  titleLogin: 'Login',
  titleOther: 'Project of {owner}',
  titleProject: 'Project',
  titleReg: 'User',
  titleUser: 'User',
  tokenInUse: 'Token in use',
  'verwijder alles': 'Reset',
  'Waar kunnen we jou bereiken in geval van nood': 'Which number do we use in case of emergency?',
  X: 'X',
  description_Geefcode: 'Enter the code that you received from the project owner',
  label_taal_user: 'I speak',
  description_taal: 'Language of the participant',
  'description_Je moet akkoord': 'You must agree to this question in order to register',
  'description_Select Tshirt size': 'T-shirt size',
  description_taalJury: 'In which language do you want to explain your project?',
  'description_Waar kunnen we jou bereiken in geval van nood': 'This number we use to contact you, if needed.',
  'description_We delen dit met niemand': 'This e-mailadress we use for communications.',
  description_year: 'Year of birth',
  'error_An error occurred': 'An error occurred',
  'error_Back to homepage': 'Back to homepage',
  'error_Page not found': 'Page not found',
  'error_Possible solutions': 'Possible solutions:',
  'label_Achternaam:': 'Last Name',
  label_BusNumber: 'Box number',
  'label_Email adres ouders/voogd:': 'E-mail address parents / guardian',
  'label_Email adres:': 'E-mail address',
  'label_Geboortejaar:': 'Year of birth',
  'label_Geboortemaand:': 'Birth month',
  'label_Geslacht:': 'I am a ..',
  label_HouseNumber: 'House number',
  label_MedewNaam: 'Participant name',
  label_MedewToken: 'Participant token',
  'label_mobiel nummer (+32):': 'Mobile number or landline (+32)',
  'label_mobiel nummer ouders/voogd': 'Mobile number parents / guardian (+32)',
  label_MunicipalityName: 'Municipality name',
  'label_Omschrijving:': 'Description (max. 4000 characters)',
  'label_Postcode:': 'Postal code',
  label_Project_Type: 'What hardware, software,... have you used for your project? Do you have special requirements for presenting?',
  'label_Projectcode:': 'Project token',
  'label_Projectnaam:': 'Project name (max. 100 characters)',
  label_Street: 'Street',
  'label_T-shirt maat:': 'T-shirt size',
  'label_Taal:': 'Language',
  'label_Van waar ken je ons:': 'Where do you know us from',
  'label_Voornaam:': 'First name',
  'label_Zijn er aandoeningen': 'Are there any conditions or circumstances that we should take into account',
  message_successChange: 'The change was successful.',
  message_successReg: 'ATTENTION: The first step is ready, well done! Now click on the link in the email we sent you for the follow-up. Be sure to check your SPAM folder.',
  placeholder_BusNumber: 'Box number',
  'placeholder_Email adres ouders/voogd:': 'E-mail address parents / guardian',
  'placeholder_Email adres:': 'E-mail address',
  'placeholder_Geef je dojo, school': 'Your Dojo, school ...',
  'placeholder_GeefAchternaam:': 'Enter your last name',
  'placeholder_GeefProjectnaam:': 'Enter project name',
  'placeholder_GeefVoornaam:': 'Enter your first name',
  placeholder_HouseNumber: 'House number',
  'placeholder_Ik ben een': 'I am a...',
  placeholder_Kiesmaand: 'Select a month',
  'placeholder_mobiel nummer (+32):': 'Mobile number or landline (+32)',
  'placeholder_mobiel nummer ouders/voogd': 'Mobile number parents / guardian (+32)',
  placeholder_MunicipalityName: 'Municipality name',
  'placeholder_Postcode:': 'Postal code',
  placeholder_Street: 'Street',
  href: '{link}',
  href_text: 'HELPDESK',
  NoEventHeader: 'No event active',
  'No Event is active please come again later': 'No Event is currently active. Please come again later.',
  message_backendKaput: 'General system error. Sorry about that. Contact us, when the problem keep recurring.',
  Info: 'info',
  Nederlands: 'Dutch',
  Frans: 'French',
  Engels: 'English',
  Logout:'Logout',
  project_delete: 'Remove project participation',
  'Project movie name': 'Project photo title',
  'Project movie file': 'Photo file',
  'Movie title': 'Photo titel',
  'Upload Movie': 'Upload Photo',
  'Enter your movie location': 'Select your file',
  attachments: 'Attachments',
  'Registration opens on': 'Registrations are open between {registrationOpenDate} and {registrationClosedDate}'
}
