export default {
  Aanpassen: 'Modifier',
  AddToken: 'Ajouter un⸱e co-participant⸱e',
  agree: "En t'inscrivant, tu acceptes les règles suivantes:",
  'Algemene vragen': 'Questions générales',
  'An error occurred': "Une erreur s'est produite",
  'Back to homepage': "Retour à la page d'accueil",
  body: 'Bonjour <ami>,%0D%0A%0D%0ASi tu souhaites participer à mon projet, inscris-toi en utilisant le lien suivant: %0D%0A%0D%0A',
  Cancel: 'Annuler',
  closure: "%0D%0AAttention: ce lien ne peut être utilisé qu'une seule fois⸱%0D%0A%0D%0ATon ou ta meilleur⸱e ami⸱e,%0D%0A <Indique ton nom>",
  Create: 'Créer',
  createProject: 'Créer ton propre projet',
  CreateViaToken: 'Me joindre à un autre projet',
  Delete: 'Supprimer',
  eigenProject: "J'ai mon propre projet",
  emailAddressLabel: 'Adresse mail',
  emailAddressPlaceholder: 'Adresse mail',
  EnterToken: 'Entre le code',
  'Ik schrijf me in': "Je m'inscris",
  Ikbenakkoord: "J'accepte les conditions générales",
  info: 'Info',
  'Informatie van je ouders/voogd': 'Informations de tes parents ou tuteur⸱ice',
  intro: 'Pendant Coolest Projects, les jeunes créateurs et créatrices mettent en avant leur créativité numérique.',
  intro2: 'Tu veux nous rejoindre le {officialStartDate}?',
  jongen: 'Garçon',
  LinkDelete: 'Ma participation au projet sera retirée',
  mail: "(indique ici l'adresse mail de ton ou ta co-participant⸱e)",
  MakeChoice: 'Fais un choix',
  'Mandatory Approvals': 'Validations obligatoires',
  medeProject: "Je participe à un projet de groupe et j'ai reçu un code",
  meisje: 'Fille',
  MovieRec: 'Nous avons bien reçu tes photos',
  'No active event, please come back later': "Il n'y a pas d'événement en cours pour le moment. Reviens plus tard.",
  'Page not found': 'Page introuvable',
  participants: 'Participant⸱e',
  personal_info: 'Informations personnelles',
  pleaseWait: 'Merci de patienter',
  problems: "C'est encore un peu flou pour toi, tu as des questions ou un problème avec ton inscription? Contacte notre",
  Project: 'Projet',
  'Project wordt verwijderd': 'Le projet sera supprimé',
  Registratie: 'Inscription',
  Resetten: 'Tout supprimer',
  rule1: "Les inscriptions sont ouvertes entre le {registrationOpenDate} et {registrationClosedDate} ou jusqu'à ce que la capacité maximale de {maxRegistration} projets soit atteinte.",
  rule2: "Un⸱e participant⸱e est âgé de {minAge} à {maxAge} ans à la date de l'événement et réside en Belgique. ",
  rule3: 'Tous les projets sont les bienvenus, niveau débutant ou confirmé. Toutes les technologies sont acceptées, ainsi que les projets inachevés.',
  rule4: "Après l'inscription, chaque participant.e reçoit un courrier de confirmation et doit cliquer sur le lien pour s'assurer que l'inscription est validée.",
  rule5: "Tu peux collaborer avec un maximum de {maxParticipants} participant.es pour un projet. Tous⸱tes les participant⸱es doivent s'inscrire. Dans un premier temps, le ou la propriétaire du projet enregistre le projet. Après confirmation, les autres participant⸱es peuvent rejoindre ce projet après avoir reçu un courrier d'invitation du ou de la propriétaire du projet avec un token d'enregistrement.",
  rule6: 'Pour une inscription valide, vous devez envoyer 3 à 5 photos de votre projet. Ces photos doivent nous parvenir avant le {projectClosedDate} à 23:59h.',
  rule7: "Après l'enregistrement, chaque participant⸱e peut modifier ses informations utilisateur⸱ice. Seul⸱e le ou la propriétaire du projet peut modifier les informations relatives au projet. Toutes les modifications doivent être définitives le {projectClosedDate}.",
  rule8: 'Nous attendons de toi que tu sois disponible le {officialStartDate} afin de présenter ton projet à Technopolis à Malines.',
  rule9: "Nous ne fournissons un goodie qu'aux participant⸱es inscrit⸱e⸱s qui envoient des photos de leur projet et qui le présentent le {officialStartDate}.",
  rule10: 'Traitement des données personnelles :',
  rule10a: "a. Toutes les données personnelles que nous collectons sont nécessaires à l'organisation de l'événement. Ces données personnelles, à l'exception de l'adresse e-mail du / de la tuteur.ice ou du / de la participant.e de plus de 16 ans et de l'année de participation, seront supprimées de nos systèmes 6 mois après la date de fin de l'événement. Des données agrégées, sans informations personnelles, sont conservées à des fins de statistiques et de rapports.",
  rule10b: "b. En t’inscrivant à Coolest Projects, tu acceptes que nous utilisions les données et les photos de ton projet sur notre site web et sur les réseaux sociaux pour promouvoir de futurs événements.",
  rule10c: "c. Nous respectons votre vie privée. ", 
  rule10d: "(La déclaration de confidentialité est disponible sur le site web de CoderDojo Belgium {privacy_link})",
  privacy_text: 'https://www.coderdojobelgium.be/fr/declaration-de-confidentialite-coderdojo-belgium',
  rules: 'Coolest Projects Belgique',
  SendMovie: "Tu peux envoyer ta photo via cette URL <a href='{url}'>video</a>",
  start: "Commencer l'inscription",
  'Stuur me een logincode': 'Envoyez-moi un code de connexion',
  subject: 'Invitation à participer à mon Coolest Project',
  'T-shirt maat:': 'Taille de T-shirt',
  titleLogin: 'Login',
  titleOther: 'Projet de {owner}',
  titleProject: 'Projet',
  titleReg: 'Utilisateur',
  titleUser: 'Utilisateur',
  tokenInUse: "Code en cours d'utilisation",
  'verwijder alles': 'Tout supprimer',
  'Waar kunnen we jou bereiken in geval van nood': "En cas d'urgence, quel numéro devons-nous appeler?",
  X: 'X',
  description_Geefcode: 'Rentre le code reçu du ou de la propriétaire du projet',
  label_taal_user: 'Je parle',
  description_taal: 'Langue du ou de la particitant⸱e',
  'description_Je moet akkoord': "Tu dois accepter cette condition pour t'inscrire",
  'description_Select Tshirt size': 'Taille de T-shirt',
  description_taalJury: 'Dans quelle langue souhaites-tu présenter ton projet?',
  'description_Waar kunnen we jou bereiken in geval van nood': 'Ce numéro nous permet de te contacter si nécessaire.',
  'description_We delen dit met niemand': 'Cette adresse mail est utilisée pour les communications.',
  description_year: 'Année de naissance',
  'error_An error occurred': "Une erreur s'est produite",
  'error_Back to homepage': "Retour à la page d'accueil",
  'error_Page not found': 'Page introuvable',
  'error_Possible solutions': 'Solutions possibles:',
  'label_Achternaam:': 'Nom de famille',
  label_BusNumber: 'Numéro de boîte',
  'label_Email adres ouders/voogd:': 'Adresse mail des parents ou tuteur⸱ice',
  'label_Email adres:': 'Adresse mail',
  'label_Geboortejaar:': 'Année de naissance',
  'label_Geboortemaand:': 'Mois de naissance',
  'label_Geslacht:': 'Je suis un⸱e ...',
  label_HouseNumber: 'Numéro de maison',
  label_MedewNaam: 'Nom du ou de la participant⸱e',
  label_MedewToken: 'Code du ou de la participant⸱e',
  'label_mobiel nummer (+32):': 'Numéro de gsm ou fixe (+32)',
  'label_mobiel nummer ouders/voogd': 'Numéro des parents ou tuteur⸱ice (+32)',
  label_MunicipalityName: 'Nom de la commune',
  'label_Omschrijving:': 'Description (max. 4000 caractères)',
  'label_Postcode:': 'Code postal',
  label_Project_Type: "Quel matériel ou logiciel as-tu utilisé pour ton projet? As-tu des besoins spécifiques pour présenter ton projet en cas d'événement physique?",
  'label_Projectcode:': 'Code du projet',
  'label_Projectnaam:': 'Nom du projet (max. 100 caractères)',
  label_Street: 'Rue',
  'label_T-shirt maat:': 'Taille de T-shirt',
  'label_Taal:': 'Langue',
  'label_Van waar ken je ons:': 'Comment as-tu entendu parler de CoderDojo?',
  'label_Voornaam:': 'Prénom',
  'label_Zijn er aandoeningen': 'Y a-t-il des choses dont nous devons tenir compte que tu voudrais nous faire savoir?',
  message_successChange: 'La modification est réussie.',
  message_successReg: "ATTENTION : La première étape est terminée, bravo! Clique maintenant sur le lien dans le mail que nous t'avons envoyé pour poursuivre.",
  placeholder_BusNumber: 'Numéro de boîte',
  'placeholder_Email adres ouders/voogd:': 'Adresse mail des parents ou tuteur⸱ice',
  'placeholder_Email adres:': 'Adresse mail',
  'placeholder_Geef je dojo, school': 'Précise le nom de ton Dojo, école ...',
  'placeholder_GeefAchternaam:': 'Indique ton nom de famille',
  'placeholder_GeefProjectnaam:': 'Indique le nom du projet',
  'placeholder_GeefVoornaam:': 'Indique ton prénom',
  placeholder_HouseNumber: 'Numéro de maison',
  'placeholder_Ik ben een': 'Je suis un⸱e ...',
  placeholder_Kiesmaand: 'Sélectionne un mois',
  'placeholder_mobiel nummer (+32):': 'Numéro de gsm ou fixe (+32)',
  'placeholder_mobiel nummer ouders/voogd': 'Numéro des parents ou tuteur⸱ice (+32)',
  placeholder_MunicipalityName: 'Nom de la commune',
  'placeholder_Postcode:': 'Code postal',
  placeholder_Street: 'Rue',
  href: '{link}',
  href_text: 'HELPDESK',
  NoEventHeader: "Pas d'événement en cours",
  'No Event is active please come again later': "Il n'y a pas d'événement en cours pour le moment. Reviens plus tard.",
  message_backendKaput: 'Erreur générale du système. Nous sommes désolés. Contacte-nous si le problème persiste.',
  Info: 'info',
  Nederlands: 'Néerlandais',
  Frans: 'Français',
  Engels: 'Anglais',
  project_delete: 'Supprimer la participation au projet',
  'Project movie name': 'Titre de la photo',
  'Project movie file': 'Fichier de la photo',
  'Movie title': 'Titre de la photo',
  'Upload Movie': 'Uploader la photo',
  'Enter your movie location': 'Sélectionne le fichier',
  attachments: 'Pièces jointes',
  'Registration opens on': 'Les inscriptions sont ouvertes entre le {registrationOpenDate} et le {registrationClosedDate}'
}
