export default {
    // NavBar.vue
    'Registratie': 'Inscription',

    // ActionBarProject.vue
    'Aanpassen': 'Modifier',
    'AddToken': 'Add Participant',
    'Cancel': 'Annuler',
    'Create': 'Créer',
    'CreateProject': 'Crée ton propre projet',
    'Delete': 'Supprimer',
    'EnterToken': 'Entre le jeton',
    'LinkDelete': 'Ma connexion au projet sera supprimée',
    'Project wordt verwijderd': 'Le projet est supprimé',
    'Resetten': 'Restaurer',

    // index.vue
    agree: 'En vous inscrivant vous acceptez les règles suivantes',
    intro: 'Au Coolest Projects Belgium les jeunes créateurs présentent leur créativité numérique. Veux-tu te joindre à nous?',
    problems: "Tu souhaiterais recevoir plus d'informations car c'est encore un peu flou pour toi ou tu as d'autres questions ou quelques problèmes avec ton inscription. Merci de contacter notre",
    rule1: "Les inscriptions sont ouvertes entre le <b> 13 janvier et le 20 avril </b> ou jusqu'à ce que la capacité maximale de 64 projets soit atteinte.",
    rule2: 'Un participant a <b>entre 7 et 18 ans</b>',
    rule3: 'Tous les projets sont les bienvenus du débutant au confirmé. Toutes les technologies sont acceptées (également les projets inachevés) ',
    rule4: "<b>Après inscription le participant reçoit un mail de confirmation. Il doit cliquer sur le lien pour s'assurer que l'inscription est valide.</b>",
    rule5: "Vous pouvez collaborer avec <b> jusqu'à 4 participants </b> pour un même projet. Tous les participants doivent s'enregistrer. Tout d'abord le propriétaire du projet enregistre le projet. Après confirmation tous les autres participants peuvent rejoindre ce projet après avoir reçu un courrier d'invitation du propriétaire du projet avec un jeton d'enregistrement.",
    rule6: 'Après inscription les participants peuvent modifier les informations <b> utilisateur </b> sur le projet. Seul le propriétaire du projet peut modifier ses informations <b> projet </b>. Toutes les modifications doivent être <b> définitives au 3 mai</b>',
    rule7: 'Nous fournissons un t-shirt et un sac de goodies uniquement aux participant(e)s inscrit(e)s. </b>',
    rule8: "Il y a des prix à remporter ! Une liste des différents prix sera affichée sur notre site Web avant l'événement. La remise des prix aura lieu le jour de l'événement dans la langue choisie lors de l'inscription. Toutes les décisions des juges sont définitives.",
    rule9: 'Nous respectons vos données personnelles. A lire, notre déclaration de confidentialité sur le site Web de CoderDojo Belgium.',
    rules: 'Coolest Projects Belgium',
    start: "Commencer l'inscription",

    // registration.vue
    'Street': 'Rue',
    'HouseNumber': 'Numéro de maison',
    'BusNumber': 'Numéro de boîte',
    'Achternaam:': 'Nom de Famille',
    'Algemene vragen': "Questions d'ordre général",
    'april': 'avril',
    'augustus': 'août',
    'december': 'décembre',
    'eigenProject': "J'ai mon propre projet",
    'Email adres ouders/voogd:': 'Adresse mail des parents / tuteur',
    'Email adres:': 'Adresse mail',
    'failedReg': "L'inscription a échoué - Essaie à nouveau",
    'februari': 'février',
    'Geboortejaar:': 'Année de naissance',
    'Geboortemaand:': 'Mois de naissance',
    'Geef je dojo, school': 'Précise le nom de ton Dojo ..',
    'GeefAchternaam:': 'Mentionne ton nom de famille',
    'Geefcode': 'Entre le code reçu via le propriétaire du projet',
    'GeefProjectnaam:': 'Entrez le nom du projet',
    'GeefVoornaam:': 'Mentionne ton prénom',
    'Geslacht:': 'Je suis un(e)..',
    'Ik ben een': 'Je suis un(e)..',
    'Ik schrijf me in': "Je m'inscris",
    'Ikbenakkoord': "Tu dois accepter la question suivante pour t'inscrire",
    'Info': 'Info',
    'Informatie van je ouders/voogd': 'Informations concernant vos parents / tuteur',
    'Is er nog extra informatie': "Y-a t'il des informations supplémentaires dont nous devrions tenir compte ?",
    'januari': 'janvier',
    'Je moet akkoord': "Tu dois accepter la question suivante pour t'inscrire",
    'jongen': 'Garçon',
    'juli': 'juillet',
    'juni': 'juin',
    'Kiesjaar': 'Sélectionne une année',
    'Kiesmaand': 'Sélectionne un mois',
    'kiesmaat': 'Choisis une taille',
    'maart': 'mars',
    'medeProject': 'Je participe à un projet existant',
    'mei': 'mai',
    'meisje': 'Fille',
    'mobiel nummer (+32):': 'numéro de gsm ou fixe',
    'mobiel nummer ouders/voogd': 'parents / tuteurs du  (+32)',
    'no_contact': 'Nous respectons vos données personnelles ! Pour plus d’infos consultez notre clause de confidentialité sur notre site web. Pouvons-nous vous informer des prochains événements Coolest Projects par e-mail?',
    'no_photo': "Coolest Projects c'est tellement fun que nous aimons promotionner notre action à travers les réseaux sociaux et pour ce faire nous prenons des photos pendant nos événements. Chaque participant(e) pourrait être photographié ou filmé lors de sa participation à notre événement. Ces photos sont ensuite postées et partagées sur nos réseaux sociaux. Celles-ci ne sont pas imprimées et ne figurent pas sur nos brochures. Si toutes fois quelques photos devaient servir à des fins de campagnes promotionnelles plus étendues nous vous demanderons bien sûr votre accord avant diffusion. Si vous ne tenez pas à ce que ces photos soient utilisées nous vous remercions de nous en faire part lors de votre enregistrement.",
    'NOc': 'Non',
    'NOp': 'Non',
    'november': 'novembre',
    'oktober': 'octobre',
    'Omschrijving:': 'Description',
    'personal_info': 'Informations personnelles',
    'Postcode:': 'Code postal',
    'Project': 'Projet',
    'Project_Type': "Qu'en est-il de votre projet au niveau matériel hardware, logiciel, réseau via WiFi ou par câble....",
    'Projectcode:': 'Jeton du projet',
    'Projectnaam:': 'Nom du projet',
    'Projecttype:': 'Type de projet',
    'Selecteer wat je project allemaal doet, nodig heeft': 'Sélectionnez les besoins de votre projet réalisé',
    'september': 'septembre',
    'successReg': "L'inscription pour la création de votre projet est réussie, vous allez recevoir un e-mail de confirmation avec des instructions supplémentaires pour vous connecter et afficher et / ou mettre à jour vos données. Remarque : Une seule inscription par propriétaire de projet.",
    'T-shirt maat:': 'Taille de T-shirt',
    'Taal:': 'Langue',
    'taalJury': 'Dans quelle langue souhaitez-vous présenter le projet au jury?',
    'titleReg': 'Utilisateur',
    'Van waar ken je ons:': 'Où avez-vous entendu parlé de CoderDojo pour la première fois?',
    'verwijder alles': 'Restaurer',
    'Voornaam:': 'Prénom',
    'Waar kunnen we jou bereiken in geval van nood': "En cas d'urgence, quel numéro devons-nous appeler?",
    'We delen dit met niemand': 'Nous ne divulguerons ceci à personne',
    'YESc': 'Oui',
    'YESp': 'Oui',
    'Zijn er aandoeningen': 'Y a-t-il des conditions ou des allergies dont nous devons tenir compte',
    'Female': 'Femmes',
    'Male': 'Enfants/Hommes',
    'pleaseWait': 'Veuillez Patienter',
    'kid': 'enfant',
    'men': 'hommes',
    'women': 'femmes',

    // login.vue
    'failureMessage': "Une erreur s'est produite. Merci d'essayer à nouveau",
    'message': "Il semblerait que cela n'a pas fonctionné",
    'Stuur me een logincode': "Pourriez-vous m'envoyer un code de connexion ?",
    'successMessage': 'Nous avons envoyé un code de connexion - merci de bien vouloir vérifier votre boîte mail',
    'titleLogin': 'Login',

    // no_project.vue
    'MakeChoice': 'Faites un choix',

    // token.vue
    'failedChange': 'Le changement a échoué, DÉCONNEXION et retour Connexion',
    'Geefcode': 'Entre le code reçu via le propriétaire du projet',
    'Projectcode:': 'Jeton du projet',
    'successReg': "L'inscription pour la création de votre projet est réussie, vous allez recevoir un e-mail de confirmation avec des instructions supplémentaires pour vous connecter et afficher et / ou mettre à jour vos données. Remarque : Une seule inscription par propriétaire de projet.",
    'successChange': 'Le changement a réussi.',

    // user.vue
    'Street': 'Rue',
    'HouseNumber': 'Numéro de maison',
    'BusNumber': 'Numéro de boîte',
    'Aanpassen': 'Modifier',
    'Achternaam:': 'Nom de Famille',
    'Algemene vragen': "Questions d'ordre général",
    'april': 'avril',
    'augustus': 'août',
    'december': 'décembre',
    'Delete': 'Supprimer',
    'eigenProject': "J'ai mon propre projet",
    'Email adres ouders/voogd:': 'Adresse mail des parents / tuteur',
    'Email adres:': 'Adresse mail',
    'failedUpdate': 'Error',
    'februari': 'février',
    'Geboortejaar:': 'Année de naissance',
    'Geboortemaand:': 'Mois de naissance',
    'Geef je dojo, school': 'Précise le nom de ton Dojo ..',
    'GeefAchternaam:': 'Mentionne ton nom de famille',
    'Geefcode': 'Entre le code reçu via le propriétaire du projet',
    'GeefProjectnaam:': 'Entrez le nom du projet',
    'GeefVoornaam:': 'Mentionne ton prénom',
    'Geslacht:': 'Je suis un(e)..',
    'Ik ben een': 'Je suis un(e)..',
    'Ik schrijf me in': "Je m'inscris",
    'Ikbenakkoord': "Tu dois accepter la question suivante pour t'inscrire",
    'Info': 'Info',
    'Informatie van je ouders/voogd': 'Informations concernant vos parents / tuteur',
    'Is er nog extra informatie': "Y-a t'il des informations supplémentaires dont nous devrions tenir compte ?",
    'januari': 'janvier',
    'Je moet akkoord': "Tu dois accepter la question suivante pour t'inscrire",
    'jongen': 'Garçon',
    'juli': 'juillet',
    'juni': 'juin',
    'Kiesjaar': 'Sélectionne une année',
    'Kiesmaand': 'Sélectionne un mois',
    'kiesmaat': 'Choisis une taille',
    'maart': 'mars',
    'medeProject': 'Je participe à un projet existant',
    'mei': 'mai',
    'meisje': 'Fille',
    'mobiel nummer (+32):': 'numéro de gsm ou fixe',
    'mobiel nummer ouders/voogd': 'parents / tuteurs du  (+32)',
    'no_contact': 'Nous respectons vos données personnelles ! Pour plus d’infos consultez notre clause de confidentialité sur notre site web. Pouvons-nous vous informer des prochains événements Coolest Projects par e-mail?',
    'no_photo': "CoderDojo c'est tellement fun que nous aimons promotionner notre action à travers les réseaux sociaux et pour ce faire nous prenons des photos pendant nos événements. Chaque participant(e) pourrait être photographié ou filmé lors de sa participation à notre événement. Ces photos sont ensuite postées et partagées sur nos réseaux sociaux. Celles-ci ne sont pas imprimées et ne figurent pas sur nos brochures. Si toutes fois quelques photos devaient servir à des fins de campagnes promotionnelles plus étendues nous vous demanderons bien sûr votre accord avant diffusion. Si vous ne tenez pas à ce que ces photos soient utilisées nous vous remercions de nous en faire part lors de votre enregistrement.",
    'NOc': 'Non',
    'NOp': 'Non',
    'november': 'novembre',
    'oktober': 'octobre',
    'Omschrijving:': 'Description',
    'personal_info': 'Informations personnelles',
    'Postcode:': 'Code postal',
    'Project': 'Projet',
    'Project_Type': "Qu'en est-il de votre projet au niveau matériel hardware, logiciel, réseau via WiFi ou par câble....",
    'Projectcode:': 'Jeton du projet',
    'Projectnaam:': 'Nom du projet',
    'Projecttype:': 'Type de projet',
    'Resetten': 'Restaurer',
    'Selecteer wat je project allemaal doet, nodig heeft': 'Sélectionnez les besoins de votre projet réalisé',
    'september': 'septembre',
    'successUpdate': 'Mise a jour effectuée',
    'T-shirt maat:': 'Taille de T-shirt',
    'Taal:': 'Langue',
    'taalJury': 'Dans quelle langue souhaitez-vous présenter le projet au jury?',
    'titleUser': 'Utilisateur',
    'Van waar ken je ons:': 'Où avez-vous entendu parlé de CoderDojo pour la première fois?',
    'verwijder alles': 'tout supprimer',
    'Voornaam:': 'Prénom',
    'Waar kunnen we jou bereiken in geval van nood': "En cas d'urgence, quel numéro devons-nous appeler?",
    'We delen dit met niemand': 'Nous ne divulguerons ceci à personne',
    'YESc': 'Oui',
    'YESp': 'Oui',
    'Zijn er aandoeningen': 'Y a-t-il des conditions ou des allergies dont nous devons tenir compte',
    'Female': 'Femmes',
    'Male': 'Enfants/Hommes',
    'pleaseWait': 'Veuillez Patienter',
    'kid': 'enfant',
    'men': 'hommes',
    'women': 'femmes',

    // Project.vue
    'SendMovie': "Je moet je filmpje indienen op deze url <a href='{url}'>indienen</a> ",
    'MovieRec': 'Nous avons reçu votre film',
    'Achternaam:': 'Nom de Famille',
    'AddToken': 'Add Participant',
    'Algemene vragen': "Questions d'ordre général",
    'april': 'avril',
    'augustus': 'août',
    'createProject': 'Crée ton propre projet',
    'CreateViaToken': 'Ajoutez-moi à un autre projet',
    'december': 'décembre',
    'eigenProject': "J'ai mon propre projet",
    'Email adres ouders/voogd:': 'Adresse mail des parents / tuteur',
    'Email adres:': 'Adresse mail des parents / tuteur',
    'EmailTokenToParticipant': 'jeton par courrier électronique',
    'failedReg': "L'inscription a échoué - Essaie à nouveau",
    'februari': 'février',
    'Geboortejaar:': 'Année de naissance',
    'Geboortemaand:': 'Mois de naissance',
    'Geef je dojo, school': 'Précise le nom de ton Dojo ..',
    'GeefAchternaam:': 'Mentionne ton nom de famille',
    'Geefcode': 'Entre le code reçu via le propriétaire du projet',
    'GeefProjectnaam:': 'Entrez le nom du projet',
    'GeefVoornaam:': 'Mentionne ton prénom',
    'Geslacht:': 'Je suis un(e)..',
    'Ik ben een': 'Je suis un(e)..',
    'Ik schrijf me in': "Je m'inscris",
    'Ikbenakkoord': "Tu dois accepter la question suivante pour t'inscrire",
    'Informatie van je ouders/voogd': 'Informations concernant vos parents / tuteur',
    'Is er nog extra informatie': "Y-a t'il des informations supplémentaires dont nous devrions tenir compte ?",
    'januari': 'janvier',
    'Je moet akkoord': "Tu dois accepter la question suivante pour t'inscrire",
    'jongen': 'Garçon',
    'juli': 'juillet',
    'juni': 'juin',
    'Kiesjaar': 'Sélectionne une année',
    'Kiesmaand': 'Sélectionne un mois',
    'kiesmaat': 'Choisis une taille',
    'maart': 'mars',
    'mail': "mailto:?subject=Tu voudrais participer à mon projet?&body= alors utilise ce jeton '{token}'lors de ton inscription à Coolest Projects !!!",
    'MakeChoice': 'Faites un choix',
    'medeProject': 'Je participe à un projet existant',
    'mei': 'mai',
    'meisje': 'Fille',
    'mobiel nummer (+32):': 'numéro de gsm ou fixe (+32)(+32)',
    'mobiel nummer ouders/voogd': 'parents / tuteurs du  (+32)',
    'no_contact': 'Nous respectons vos données personnelles ! Pour plus d’infos consultez notre clause de confidentialité sur notre site web. Pouvons-nous vous informer des prochains événements Coolest Projects par e-mail?',
    'no_photo': "CoderDojo c'est tellement fun que nous aimons promotionner notre action à travers les réseaux sociaux et pour ce faire nous prenons des photos pendant nos événements. Chaque participant(e) pourrait être photographié ou filmé lors de sa participation à notre événement. Ces photos sont ensuite postées et partagées sur nos réseaux sociaux. Celles-ci ne sont pas imprimées et ne figurent pas sur nos brochures. Si toutes fois quelques photos devaient servir à des fins de campagnes promotionnelles plus étendues nous vous demanderons bien sûr votre accord avant diffusion. Si vous ne tenez pas à ce que ces photos soient utilisées nous vous remercions de nous en faire part lors de votre enregistrement.",
    'NOc': 'Non',
    'NOp': 'Non',
    'november': 'novembre',
    'oktober': 'octobre',
    'Omschrijving:': 'Description',
    'participants': 'Participant',
    'personal_info': 'Informations personnelles',
    'Postcode:': 'Code postal',
    'Project': 'Projet',
    'Project_Type': "Qu'en est-il de votre projet au niveau matériel hardware, logiciel, réseau via WiFi ou par câble....",
    'Projectcode:': 'Jeton du projet',
    'Projectnaam:': 'Nom du projet',
    'Projecttype:': 'Type de projet',
    'Selecteer wat je project allemaal doet, nodig heeft': 'Sélectionnez les besoins de votre projet réalisé',
    'september': 'septembre',
    'successReg': "L'inscription pour la création de votre projet est réussie, vous allez recevoir un e-mail de confirmation avec des instructions supplémentaires pour vous connecter et afficher et / ou mettre à jour vos données. Remarque : Une seule inscription par propriétaire de projet.",
    'successChange': 'Le changement a réussi.',
    'T-shirt maat:': 'Taille de T-shirt',
    'Taal:': 'Langue',
    'taalJury': 'Dans quelle langue souhaitez-vous présenter le projet au jury?',
    'titleProject': 'Projet',
    'titleOther': 'Projet de {owner}',
    'tokenInUse': "Bon/Voucher en cours d'utilisation",
    'Van waar ken je ons:': 'Où avez-vous entendu parlé de CoderDojo pour la première fois?',
    'verwijder alles': 'tout supprimer',
    'Voornaam:': 'Prénom',
    'Waar kunnen we jou bereiken in geval van nood': "En cas d'urgence, quel numéro devons-nous appeler?",
    'We delen dit met niemand': 'Nous ne divulguerons ceci à personne',
    'YESc': 'Oui',
    'YESp': 'Oui',
    'Zijn er aandoeningen': 'Y a-t-il des conditions ou des allergies dont nous devons tenir compte',
    'failedChange': 'Le changement a échoué, DÉCONNEXION et retour Connexion',
    'MedewToken': 'Participant Token',
    'MedewNaam': 'Participant nom'
}
