    export default {
        'mail':"(s'il vous plaît, mettez ici l'adresse e-mail de votre collègue)",
        'subject':'Invitation à participer à mon projet le plus cool 2021',
        'body':"Bonjour <ami>,%0D%0A%0D%0ASi vous souhaitez participer à mon projet, veuillez vous inscrire en utilisant le lien suivant vers la page d'inscription du projet Coolest 2021:%0D%0A%0D%0A",
        'closure':'%0D%0A%0D%0AY votre meilleur ami%0D%0A <Remplissez votre nom>',    
        'message_successReg':"L'inscription pour la création de votre projet est réussie, vous allez recevoir un e-mail de confirmation avec des instructions supplémentaires pour vous connecter et afficher et / ou mettre à jour vos données. Remarque",
        'message_successChange':'Le changement a réussi.',
        'error_Page not found':'Page non trouvée',
        'error_An error occurred':"Une erreur s'est produite",
        'error_Possible solutions':'Solutions possibles:',
        'error_Back to homepage':"Retour à la page d'accueil",
        'jongen': 'Garçon',
        'meisje': 'Fille',
        'Aanpassen':'Modifier',
        'AddToken':'Add Participant',
        'agree':'En vous inscrivant vous acceptez les règles suivantes',
        'Algemene vragen':"Questions d'ordre général",
        'createProject':'Crée ton propre projet',
        'CreateViaToken':'Ajoutez-moi à un autre projet',
        'Delete':'Supprimer',
        'eigenProject':"J'ai mon propre projet",
        'EnterToken':'Entre le jeton',
        'href':'Numéro de maison',
        'Ik schrijf me in':"Je m'inscris",
        'info':'Info',
        'Informatie van je ouders/voogd':'Informations concernant vos parents / tuteur',
        'intro ':'Au Coolest Projects Belgium les jeunes créateurs présentent leur créativité numérique. Veux-tu te joindre à nous?',
        'intro2 ':'Au Coolest Projects Belgium les jeunes créateurs présentent leur créativité numérique. Veux-tu te joindre à nous?',
        'LinkDelete':'Ma connexion au projet sera supprimée',
        'MakeChoice':'Faites un choix',
        'medeProject':'Je participe à un projet existant',
        'MovieRec':'Nous avons reçu votre film',
        'participants':'Participant',
        'personal_info':'Informations personnelles',
        'pleaseWait':'Veuillez Patienter',
        'problems':"Tu souhaiterais recevoir plus d'informations car c'est encore un peu flou pour toi ou tu as d'autres questions ou quelques problèmes avec ton inscription. Merci de contacter notre",
        'Project':'Projet',
        'Project wordt verwijderd':'Le projet est supprimé',
        'Registratie':'Inscription',
        'Resetten':'Restaurer',
        'intro':'Au Coolest Projects Belgium les jeunes créateurs présentent leur créativité numérique. Veux-tu te joindre à nous?',
        'intro2':"C'est maintenant une SESSION EN DIRECT EN LIGNE corona le 25 avril 2021 avec des clips vidéo et des interviews de vos projets.",
        'problems':"Tu souhaiterais recevoir plus d'informations car c'est encore un peu flou pour toi ou tu as d'autres questions ou quelques problèmes avec ton inscription. Merci de contacter notre",
        'href':"<a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;o&#64;&#99;&#111;&#111;&#108;&#101;&#115;&#116;&#112;&#114;&#111;&#106;&#101;&#99;&#116;s&#46;&#98;&#101;&quest;&#x53;&#x55;&#x42;&#x4a;&#x45;&#x43;&#x54;&equals;CoolestProjectsRegistration'><b>HELPDESK</b></a>",
        'rule0': "Créez un clip vidéo avec quelques explications sur votre projet et enregistrez-le. Envoyez-nous ce clip ou enregistrez un lien vers la description du projet lors de l'inscription ou lors d'une connexion ultérieure. Plus d'explications suivront. ",
        'rule1':"Les inscriptions sont ouvertes entre le <b> 13 janvier et le 20 avril </b> ou jusqu'à ce que la capacité maximale de 64 projets soit atteinte.",
        'rule2':'Un participant a <b>entre 7 et 18 ans</b>',
        'rule3':'Tous les projets sont les bienvenus du débutant au confirmé. Toutes les technologies sont acceptées (également les projets inachevés) ',
        'rule4':"<b>Après inscription le participant reçoit un mail de confirmation. Il doit cliquer sur le lien pour s'assurer que l'inscription est valide.</b>",
        'rule5':"Vous pouvez collaborer avec <b> jusqu'à 4 participants </b> pour un même projet. Tous les participants doivent s'enregistrer. Tout d'abord le propriétaire du projet enregistre le projet. Après confirmation tous les autres participants peuvent rejoindre ce projet après avoir reçu un courrier d'invitation du propriétaire du projet avec un jeton d'enregistrement.",
        'rule6':'Après inscription les participants peuvent modifier les informations <b> utilisateur </b> sur le projet. Seul le propriétaire du projet peut modifier ses informations <b> projet </b>. Toutes les modifications doivent être <b> définitives au 3 mai</b>',
        'rule7':'Nous fournissons un t-shirt et un sac de goodies uniquement aux participant(e)s inscrit(e)s. </b>',
        'rule8':"Il y a des prix à remporter ! Une liste des différents prix sera affichée sur notre site Web avant l'événement. La remise des prix aura lieu le jour de l'événement dans la langue choisie lors de l'inscription. Toutes les décisions des juges sont définitives.",
        'rule9':'Nous respectons vos données personnelles. A lire, notre déclaration de confidentialité sur le site Web de CoderDojo Belgium.',
        'rules':'Coolest Projects Belgium',
        'start':"Commencer l'inscription",
        'SendMovie':"Vous pouvez soumettre une vidéo à cette URL <a href='{url}'>video</a> ",
        'Stuur me een logincode':"Pourriez-vous m'envoyer un code de connexion ?",
        'T-shirt maat:':'Taille de T-shirt',
        'titleLogin':'Login',
        'titleOther':'Projet de {owner}',
        'titleProject':'Projet',
        'titleReg':'Utilisateur',
        'titleUser':'Utilisateur',
        'tokenInUse':"Bon/Voucher en cours d'utilisation",
        'verwijder alles':'tout supprimer',
        'Waar kunnen we jou bereiken in geval van nood':"En cas d'urgence, quel numéro devons-nous appeler?",
        'description_Geefcode':'Entre le code reçu via le propriétaire du projet',
        'description_Je moet akkoord':"Tu dois accepter la question suivante pour t'inscrire",
        'description_Select Tshirt size':'Taille de T-shirt',
        'description_taalJury':'Dans quelle langue souhaitez-vous présenter le projet au jury?',
        'description_Waar kunnen we jou bereiken in geval van nood':"En cas d'urgence, quel numéro devons-nous appeler?",
        'description_We delen dit met niemand':'Nous ne divulguerons ceci à personne',
        'description_year':'Année de naissance',
        'label_Achternaam:':'Nom de Famille',
        'label_BusNumber':'Numéro de boîte',
        'label_Email adres ouders/voogd:':'Adresse mail des parents / tuteur',
        'label_Email adres:':'Adresse mail',
        'label_Geboortejaar:':'Année de naissance',
        'label_Geboortemaand:':'Mois de naissance',
        'label_Geslacht:':'Je suis un(e)..',
        'label_HouseNumber':'Numéro de maison',
        'label_MedewNaam':'Participant nom',
        'label_MedewToken':'Participant Token',
        'label_mobiel nummer (+32):':'numéro de gsm ou fixe (+32)(+32)',
        'label_mobiel nummer ouders/voogd':'parents / tuteurs du  (+32)',
        'label_MunicipalityName':'Nom de la commune',
        'label_Omschrijving:':'Description',
        'label_Postcode:':'Code postal',
        'label_Project_Type':"Qu'en est-il de votre projet au niveau matériel hardware, logiciel, réseau via WiFi ou par câble....",
        'label_Projectcode:':'Jeton du projet',
        'label_Projectnaam:':'Nom du projet',
        'label_Street':'Rue',
        'label_T-shirt maat:':'Taille de T-shirt',
        'label_Taal:':'Langue',
        'label_Van waar ken je ons:':'Où avez-vous entendu parlé de CoderDojo pour la première fois?',
        'label_Voornaam:':'Prénom',
        'label_Zijn er aandoeningen':'Y a-t-il des conditions ou des allergies dont nous devons tenir compte',
        'placeholder_BusNumber':'Numéro de boîte',
        'placeholder_Email adres ouders/voogd:':'Adresse mail des parents / tuteur',
        'placeholder_Email adres:':'Adresse mail',
        'placeholder_Geef je dojo, school':'Précise le nom de ton Dojo ..',
        'placeholder_GeefAchternaam:':'Mentionne ton nom de famille',
        'placeholder_GeefProjectnaam:':'Entrez le nom du projet',
        'placeholder_GeefVoornaam:':'Mentionne ton prénom',
        'placeholder_HouseNumber':'Numéro de maison',
        'placeholder_Ik ben een':'Je suis un(e)..',
        'placeholder_Kiesmaand':'Sélectionne un mois',
        'placeholder_mobiel nummer (+32):':'numéro de gsm ou fixe (+32)(+32)',
        'placeholder_mobiel nummer ouders/voogd':'parents / tuteurs du  (+32)',
        'placeholder_MunicipalityName':'Nom de la commune',
        'placeholder_Postcode:':'Code postal',
        'placeholder_Street':'Rue'
        }        
