export default {
    'An error occurred':' ',
    'Back to homepage':' ',
    'Mandatory Approvals':' ',
    'Page not found':' ',
    'Aanpassen':'Aanpassen',
    'AddToken':'Deelnemer toevoegen',
    'agree':'Door u te registreren gaat u akkoord met de volgende regels',
    'Algemene vragen':'Algemene vragen',
    'Cancel':'Annuleren',
    'Create':'Toevoegen',
    'createProject':'Zelf een project starten',
    'CreateViaToken':'Mij aan een andere project toevoegen',
    'Delete':'Verwijderen',
    'eigenProject':'Ik heb mijn eigen project',
    'EnterToken':'Token gebruiken',
    'Ik schrijf me in':'Ik schrijf me in',
    'info':'Info',
    'Informatie van je ouders/voogd':'Informatie van je ouders/voogd',
    'intro ':'Bij Coolest Projects Belgium tonen jonge makers hun digitale creativiteit. Doe je mee ?',
    'intro2':'Het is nu een corona  ONLINE LIVE SESSIE op 25 april 2021  met videoclips en interviews van jullie projecten.',
    'LinkDelete':'Mijn verbinding met het project zal verwijderd worden',
    'MakeChoice':'Make a choice',
    'medeProject':'Ik werk mee aan een bestaand project',
    'MovieRec':'We hebben je filmpje goed ontvangen',
    'participants':'Deelnemer',
    'personal_info':'Persoonlijke informatie',
    'pleaseWait':'Even geduld',
    'problems':'Nog steeds onduidelijk of heeft u nog vragen of problemen met de registratie neem dan contact op met onze',
    'href':"<a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;o&#64;&#99;&#111;&#111;&#108;&#101;&#115;&#116;&#112;&#114;&#111;&#106;&#101;&#99;&#116;s&#46;&#98;&#101;&quest;&#x53;&#x55;&#x42;&#x4a;&#x45;&#x43;&#x54;&equals;CoolestProjectsRegistration'><b>HELPDESK</b></a>",
    'Project':'Project',
    'Project wordt verwijderd':'Project wordt verwijderd',
    'Registratie':'Registratie',
    'Resetten':'Resetten',
    'intro':'    Bij Coolest Projects Belgium presenteren jonge makers hun digitale creativiteit. Wil je met ons meedoen?',
    'rule0':'<b>Maak en videoclip met wat uitleg over jouw project en sla het op. Stuur ons dan deze clip of sla een link op bij de project beschrijving tijdens registratie of bij een latere login. Meer uitleg gaat volgen.',
    'rule1':'Inschrijvingen zijn open tussen <b>13 januari en 20 april</b> of tot de maximale capaciteit van 64 projecten is bereikt.',
    'rule2':'Een deelnemer moet <b>tussen 7 en 18 jaar oud zijn op de dag van Coolest Projects.</b>',
    'rule3':'Alle projecten zijn welkom van beginner tot expert. Alle technologieën worden geaccepteerd (ook onafgewerkte projecten)',
    'rule4':'<b>Na registratie ontvang je een bevestigingsmail. Je moeten op de link klikken om de registratie af te ronden.</b>',
    'rule5':'Je kunt met <b>maximaal 4 vrienden</b> deelnemen aan één project. Alle deelnemers moeten zich zelf registreren nadat de projecteigenaar zijn project heeft aangemeld. Na ontvangst van een uitnodigingsmail van de projecteigenaar met een registratietoken kunnen jullie ook registreren met deze token.',
    'rule6':'Na registratie kunnen jullie de <b>persoonlijke</b> informatie wijzigen. Alleen de projecteigenaar kan zijn <b>project informatie</b> wijzigen. Alle wijzigingen moeten <b>op 3 mei definitief zijn.</b>',
    'rule7':'<b>We sturen enkel een t-shirt en een goodiebag aan geregistreerde deelnemers. Woonplaats zeker opgeven bij registratie</b>',
    'rule8':'Er zullen <b>geen prijzen te winnen zijn</b> maar als je het project wilt voorstellen tijdens een interview geef dan toestemming via de registratie (wij bellen jou). Er verwacht iedereen nog een verrassing.',
    'rule9':'Wij respecteren uw gegevens. U kunt de privacyverklaring lezen op de website van CoderDojo België.',
    'rules':'Coolest Projects Belgium',
    'SendMovie':'"Je moogt een filmpje indienen op deze url <a href={url}>video</a> "',
    'start':'Start registratie',
    'Stuur me een logincode':'Stuur me een logincode aub',
    'T-shirt maat:':'T-shirt maat',
    'titleLogin':'Login',
    'titleOther':'Project van {owner}',
    'titleProject':'Project',
    'titleReg':'Gebruiker',
    'titleUser':'Gebruiker',
    'tokenInUse':'Voucher in gebruik',
    'verwijder alles':'VERWIJDER ALLES',
    'Waar kunnen we jou bereiken in geval van nood':'Welk nummer gebruiken we in geval van nood?',
    'description_Geefcode':'Geef de code in die je van de projecteigenaar gekregen hebt',
    'description_Je moet akkoord':'Je moet akkoord gaan met volgende vraag om je te kunnen inschrijven',
    'description_taalJury':'Als het panel van coderdojo jou mag opbellen',
    'description_Waar kunnen we jou bereiken in geval van nood':'Welk nummer gebruiken we in geval van nood?',
    'description_We delen dit met niemand':'We delen dit met niemand',
    'description_year':'Geboortejaar',
    'description_Select Tshirt size':'T-shirt maat',
    'label_Achternaam:':'Achternaam',
    'label_BusNumber':'Busnummer',
    'label_Email adres ouders/voogd:':'E-mail adres ouders / voogd',
    'label_Email adres:':'E-mail adres',
    'label_Geboortejaar:':'Geboortejaar',
    'label_Geboortemaand:':'Geboortemaand',
    'label_Geslacht:':'Ik ben een..',
    'label_HouseNumber':'Huisnummer',
    'label_MedewNaam':'Medewerker Naam',
    'label_MedewToken':'Medewerker Token',
    'label_mobiel nummer (+32):':'mobiel nummer (+32) of vaste lijn',
    'label_mobiel nummer ouders/voogd':'mobiel nummer ouders/voogd (+32)',
    'label_MunicipalityName':'We hebben je filmpje goed ontvangen',
    'label_Omschrijving:':'Omschrijving',
    'label_Postcode:':'Postcode',
    'label_Project_Type':'Wat zit er in jouw project? Link naar videoclip op youtube of dropbox of ...',
    'label_Projectcode:':'Project token',
    'label_Projectnaam:':'Projectnaam',
    'label_Street':'Straat',
    'label_T-shirt maat:':'T-shirt maat',
    'label_Taal:':'Taal of Ik wens geen uitleg te geven.',
    'label_Van waar ken je ons:':'Van waar ken je ons',
    'label_Voornaam:':'Voornaam',
    'label_Zijn er aandoeningen':'Zijn er aandoeningen of allergieën waar we rekening mee moeten houden',
    'placeholder_BusNumber':'Busnummer',
    'placeholder_Email adres ouders/voogd:':'E-mail adres ouders / voogd',
    'placeholder_Email adres:':'E-mail adres',
    'placeholder_Geef je dojo, school':'Geef je dojo school ..',
    'placeholder_GeefAchternaam:':'Geef je achternaam in',
    'placeholder_GeefProjectnaam:':'Geef project naam',
    'placeholder_GeefVoornaam:':'Geef je voornaam in',
    'placeholder_HouseNumber':'Huisnummer',
    'placeholder_Ik ben een':'Ik ben een..',
    'placeholder_Kiesmaand':'Kies een maand',
    'placeholder_mobiel nummer (+32):':'mobiel nummer (+32) of vaste lijn',
    'placeholder_mobiel nummer ouders/voogd':'mobiel nummer ouders/voogd (+32)',
    'placeholder_MunicipalityName':'Naam van de gemeente',
    'placeholder_Postcode:':'Postcode',
    'placeholder_Street':'Straat'
    }
    