export default {
  Aanpassen: 'Aanpassen',
  AddToken: 'Deelnemer toevoegen',
  agree: 'Door je te registreren ga je akkoord met de volgende regels:',
  'Algemene vragen': 'Algemene vragen',
  'An error occurred': 'Er is een fout opgetreden',
  'Back to homepage': 'Terug naar de startpagina',
  body: 'Hallo <vriend>,%0D%0A%0D%0AAls je wilt deelnemen aan mijn project, registreer je dan via de volgende link naar de registratiepagina van Coolest Project 2022:%0D%0A%0D%0A',
  Cancel: 'Annuleren',
  closure: '%0D%0AOpgelet: deze link kan slechts eenmaal gebruikt worden.%0D%0AJe beste vriend%0D%0A<Vul uw naam in>',
  Create: 'Toevoegen',
  createProject: 'Zelf een project starten',
  CreateViaToken: 'Voeg mezelf toe aan een bestaand project',
  Delete: 'Verwijderen',
  eigenProject: 'Ik heb mijn eigen project',
  emailAddressLabel: 'Email adres',
  emailAddressPlaceholder: 'Email adres',
  EnterToken: 'Voer token in',
  'Ik schrijf me in': 'Ik schrijf me in',
  Ikbenakkoord: 'Ik ben akkoord met de algemene voorwaarden',
  info: 'Info',
  'Informatie van je ouders/voogd': 'Informatie van je ouders/voogd',
  intro: 'Bij Coolest Projects Belgium tonen jonge makers hun digitale creativiteit.',
  intro2: 'Doe je mee op {officialStartDate}?',
  jongen: 'Jongen',
  LinkDelete: 'Mijn verbinding met het project zal verwijderd worden',
  mail: '(vul hier het e-mailadres van je co-worker in)',
  MakeChoice: 'Maak een keuze',
  'Mandatory Approvals': 'Verplichte toestemmingen',
  medeProject: 'Ik werk mee aan een bestaand project',
  meisje: 'Meisje',
  MovieRec: 'We hebben je filmpje goed ontvangen',
  'No active event, please come back later': 'Er is momenteel geen openstaand event. Kom later nog eens terug kijken.',
  no_contact: 'We respecteren je data. Bekijk daarom zeker even ons privacy statement op de website. Mogen we jou via mail op de hoogte brengen over volgende Coolest Projects evenementen?',
  no_photo: 'CoderDojo is leuk en daarom tonen wij graag waar we mee bezig zijn. We nemen tijdens onze activiteiten foto’s van onze deelnemers en begeleiders die we daarna op sociale media plaatsen. Het kan gebeuren dat je gefotografeerd of gefilmd wordt tijdens ons event. Wij gebruiken dit beeldmateriaal niet op flyers of voor uitvoerige campagnes zonder hiervoor nog eens expliciet toestemming te vragen. Indien je liever geen foto’s van je gebruikt ziet worden kan je dat tijdens het registreren aangeven.',
  'Page not found': 'Pagina niet gevonden',
  participants: 'Deelnemer',
  personal_info: 'Persoonlijke informatie',
  pleaseWait: 'Even geduld',
  problems: 'Iets niet duidelijk, vragen over, of problemen met de registratie? Neem dan contact op met onze ',
  Project: 'Project',
  'Project wordt verwijderd': 'Project wordt verwijderd',
  Registratie: 'Registratie',
  Resetten: 'Reset',
  rule1: 'Inschrijvingen zijn open tussen {registrationOpenDate} en {registrationClosedDate} of tot de maximale capaciteit van {maxRegistration} projecten is bereikt.',
  rule2: 'Een deelnemer moet tussen {minAge} en {maxAge} jaar oud zijn op de dag van Coolest Projects en in België wonen.',
  rule3: 'Alle projecten zijn welkom (ook onafgewerkte projecten) van beginner tot expert niveau. Alle technologieën worden geaccepteerd.',
  rule4: 'Na registratie ontvang je een bevestigingsmail. Je moet op de link klikken om de registratie af te ronden.',
  rule5: 'Je kan met maximaal {maxParticipants} personen deelnemen aan één project. Alle deelnemers moeten zich zelf registreren nadat de projecteigenaar zijn project heeft aangemeld. Na ontvangst van een uitnodigingsmail van de projecteigenaar met een registratietoken kunnen jullie ook registreren met deze token.',
  rule6: 'Voor een geldige deelname, moet je een video van je project inzenden van minimaal 1 en maximaal 3 minuten. Deze video moeten we ten laatste ontvangen hebben op {projectClosedDate} 23:59u. ',
  rule7: 'Na registratie kunnen jullie je persoonlijke informatie wijzigen. Alleen de projecteigenaar kan de projectinformatie wijzigen. Alle wijzigingen moeten definitief zijn op {projectClosedDate}.',
  rule8: 'We verwachten je op {officialStartDate}, om je project voor te stellen. Hou die dag dus vrij.',
  rule9: 'We geven enkel een goodie aan geregistreerde deelnemers die een video inzenden van hun project en hun project voorstellen op {officialStartDate}. Voor het versturen van deze goodies hebben we je postadres nodig.',
  rule10: 'Wij respecteren je gegevens. Je kan de {privacy_link} nalezen op de website van CoderDojo België.',
  privacy_text: 'privacyverklaring',
  rules: 'Coolest Projects België',
  SendMovie: 'Je kan je video indienen via deze url <a href={url}>video</a> ',
  start: 'Start registratie',
  'Stuur me een logincode': 'Stuur me een logincode, aub',
  subject: 'Uitnodiging om deel te nemen aan mijn Coolest Project 2022',
  'T-shirt maat:': 'T-shirt maat',
  titleLogin: 'Inloggen',
  titleOther: 'Project van {owner}',
  titleProject: 'Project',
  titleReg: 'Gebruiker',
  titleUser: 'Gebruiker',
  tokenInUse: 'Token in gebruik',
  'verwijder alles': 'Reset',
  'Waar kunnen we jou bereiken in geval van nood': 'Welk nummer kunnen we bellen in geval van nood?',
  X: 'X',
  description_Geefcode: 'Geef de code in die je van de project eigenaar hebt gekregen',
  description_taal: 'Taal van de deelnemer',
  label_taal_user: 'Ik spreek',
  'description_Je moet akkoord': 'Je moet akkoord gaan met deze vraag om je te kunnen registreren',
  'description_Select Tshirt size': 'T-shirt maat',
  description_taalJury: 'In welke taal wil je je project toelichten?',
  'description_Waar kunnen we jou bereiken in geval van nood': 'Welk nummer kunnen we bellen in geval van nood?',
  'description_We delen dit met niemand': 'We delen dit met niemand',
  description_year: 'Geboortejaar',
  'error_An error occurred': 'Er is een fout opgetreden',
  'error_Back to homepage': 'Terug naar de startpagina',
  'error_Page not found': 'Pagina niet gevonden',
  'error_Possible solutions': 'Mogelijke oplossingen:',
  'label_Achternaam:': 'Achternaam',
  label_BusNumber: 'Busnummer',
  'label_Email adres ouders/voogd:': 'E-mail adres ouders / voogd',
  'label_Email adres:': 'E-mail adres',
  'label_Geboortejaar:': 'Geboortejaar',
  'label_Geboortemaand:': 'Geboortemaand',
  'label_Geslacht:': 'Ik ben een..',
  label_HouseNumber: 'Huisnummer',
  label_MedewNaam: 'Medewerker Naam',
  label_MedewToken: 'Medewerker Token',
  'label_mobiel nummer (+32):': 'mobiel nummer (+32) of vaste lijn',
  'label_mobiel nummer ouders/voogd': 'mobiel nummer ouders/voogd (+32)',
  label_MunicipalityName: 'Naam van de gemeente',
  'label_Omschrijving:': 'Omschrijving',
  'label_Postcode:': 'Postcode',
  label_Project_Type: 'Wat voor hardware, software, etc. zit er in je project? ',
  'label_Projectcode:': 'Project token',
  'label_Projectnaam:': 'Projectnaam',
  label_Street: 'Straat',
  'label_T-shirt maat:': 'T-shirt maat',
  'label_Taal:': 'Taal',
  'label_Van waar ken je ons:': 'Van waar ken je ons',
  'label_Voornaam:': 'Voornaam',
  'label_Zijn er aandoeningen': 'Zijn er dingen waarmee we rekening moeten houden?',
  message_successChange: 'De wijziging is gelukt.',
  message_successReg: 'OPGELET: De eerste stap is klaar, goed gedaan! Klik nu op de link in de email die we je gestuurd hebben voor het vervolg.',
  placeholder_BusNumber: 'Busnummer',
  'placeholder_Email adres ouders/voogd:': 'E-mail adres ouders / voogd',
  'placeholder_Email adres:': 'E-mail adres',
  'placeholder_Geef je dojo, school': 'Jouw Dojo, school ..',
  'placeholder_GeefAchternaam:': 'Geef je achternaam in',
  'placeholder_GeefProjectnaam:': 'Voer de project naam in',
  'placeholder_GeefVoornaam:': 'Voeg je voornaam toe',
  placeholder_HouseNumber: 'Huisnummer',
  'placeholder_Ik ben een': 'Ik ben een...',
  placeholder_Kiesmaand: 'Kies een maand',
  'placeholder_mobiel nummer (+32):': 'mobiel nummer (+32) of vaste lijn',
  'placeholder_mobiel nummer ouders/voogd': 'mobiel nummer ouders/voogd (+32)',
  placeholder_MunicipalityName: 'Naam van de gemeente',
  'placeholder_Postcode:': 'Postcode',
  placeholder_Street: 'Straat',
  href: '{link}',
  href_text: 'HELPDESK',
  NoEventHeader: 'Geen lopend event',
  'No Event is active please come again later': 'Er is momenteel geen lopend event. Kom later eens terug kijken.',
  message_backendKaput: 'Algemeen systeem probleem. Onze excuses - wij werken met vrijwilligers ;-)',
  Info: 'info',
  Nederlands: 'Nederlands',
  Frans: 'Frans',
  Engels: 'Engels',
  project_delete: 'Project deelname verwijderen',
  'Project movie name': 'Titel van de video',
  'Project movie file': 'Video bestandsnaam',
  'Movie title': 'Titel van uw video',
  'Upload Movie': 'Video opladen',
  'Enter your movie location': 'Selecteer uw videobestand',
  attachments: 'Video bestanden',
  'Registration opens on': 'Inschrijvingen zijn open tussen {registrationOpenDate} en {registrationClosedDate}'
}
